# PicsumAPI-coroutines-paging3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photos/picsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photos/picsum/: PicsumApp.kt
app/src/main/java/com/photos/picsum/api/: PicsumService.kt
app/src/main/java/com/photos/picsum/base/: BaseFragment.kt
app/src/main/java/com/photos/picsum/data/: Constants.kt
app/src/main/java/com/photos/picsum/data/datasource/: PhotoDetailDataSource.kt  PhotoPagingSource.kt
app/src/main/java/com/photos/picsum/data/model/: PicsumPhoto.kt
app/src/main/java/com/photos/picsum/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/photos/picsum/domain/repository/: PhotoDetailRepository.kt  PhotoPagingRepository.kt
app/src/main/java/com/photos/picsum/domain/usecase/: PhotoDetailUseCase.kt  PhotoUseCase.kt
app/src/main/java/com/photos/picsum/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/photos/picsum/ui/list/: PhotoAdapter.kt  PhotoListFragment.kt  PhotoViewModel.kt
app/src/main/java/com/photos/picsum/ui/main/: MainActivity.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_photo.xml  main_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/photos/picsum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
